.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 280px);
  gap: 1rem;
  justify-content: center;
}

.contact {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0.75rem 2rem;

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 80%;
    background-color: rgb(var(--cl-light));
    border-radius: var(--radius-base);
    box-shadow: var(--shadow-card);
  }
}
.avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-inline: auto;
}
.details {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
  padding-block: 1rem;
}
.field {
  display: flex;
  align-items: center;
  gap: 1.5rem;

  svg {
    flex-shrink: 0;
  }
}
.fieldItem {
  flex-grow: 1;
}
.btn {
  display: block;
  min-width: 7.5rem;
  min-height: 2.625rem;
  margin-inline: auto;
}
