.contact {
  position: relative;
  padding: 0.75rem 2rem;
  transition: var(--trns);
  transition-property: transform;

  &:hover {
    transform: translateY(-6px);

    &::after {
      box-shadow: var(--shadow-card-hover);
    }
  }

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 80%;
    background-color: rgb(var(--cl-light));
    border-radius: var(--radius-base);
    box-shadow: var(--shadow-card);
    transition: var(--trns);
    transition-property: box-shadow;
  }
}
.avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  margin-inline: auto;
  font-size: var(--font-md);
  text-transform: uppercase;
  color: rgb(var(--cl-white));
  background-color: rgb(var(--cl-accent));
  border-radius: var(--radius-circle);
}

.details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-block: 1rem;
}
.field {
  display: flex;
  align-items: center;
  gap: 1.5rem;

  &:last-child {
    letter-spacing: 0.3em;
  }

  svg {
    flex-shrink: 0;
  }
}

.btn {
  display: block;
  margin-inline: auto;
  padding: 0.5rem 1.5rem;
  color: rgb(var(--cl-white));
  background-color: rgb(var(--cl-accent) / 65%);
  border-radius: var(--radius-sm);
  transition: var(--trns);
  transition-property: background-color;

  &:hover {
    background-color: rgb(var(--cl-accent));
  }
}
